<div class="page-title-box items-center">
    <div class="container-xxl">
        <div class="d-flex items-center">
            <div class="">
                <div class="d-flex items-center mb-10">
                    <h4 class="page-title">{{customerInfo?.firstName}} {{customerInfo?.lastName}} </h4>
                    <span class="success-badge ml-10">{{customerInfo?.tags}}</span>
                </div>
                <div class="breadcrumb">
                    <a [routerLink]="['/admin']">Dashboard</a>
                    <span class="separator">/</span>
                    <a [routerLink]="['/admin/customer']">Customers</a>
                    <span class="separator">/</span>
                    <span>Customer Details</span>
                </div>
            </div>
            <div class="page-title-right d-flex align-items-center gap-3 ms-auto">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        data-bs-display="static" aria-expanded="false">
                        More Action
                        <span class="icon-down-arrow"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a href="javascript:void(0);" data-bs-toggle="offcanvas"
                                data-bs-target="#AddCustomerSidebar" aria-controls="AddCustomerSidebar"><span
                                    class="icon-edit-2"></span> Edit Details</a>
                        </li>
                        <li><a routerLink="/admin/create-estimate"><span class="icon-estimate"></span> Create
                                Estimate</a></li>
                        <li><a routerLink="/admin/create-job"><span class="icon-job"></span> Create Job</a></li>
                        <li><a routerLink="/admin/create-invoice"><span class="icon-invoice"></span> Create Invoice</a>
                        </li>
                        <li><a href="javascript:void(0);" data-bs-toggle="offcanvas"
                                data-bs-target="#AddressBookSidebar" aria-controls="AddressBookSidebar"><span
                                    class="icon-address"></span> Address Book</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-xxl">
    <div class="py-4">
        <div class="customers-info-wrapper">
            <div class="customers-card-item">
                <p>Customer ID</p>
                <h6>{{customerInfo?.customerId}}</h6>
            </div>
            <div class="customers-card-item">
                <p>Customer Since</p>
                <h6>{{customerInfo?.createdDate | date:'mediumDate'}}</h6>
            </div>
            <div class="customers-card-item">
                <p>Billing Address</p>
                <h6>{{customerInfo?.serviceAddress}} {{customerInfo?.city}} {{customerInfo?.state}}
                    {{customerInfo?.zipCode}}</h6>
            </div>
            <div class="customers-card-item">
                <p>Phone Number</p>
                <h6><span class="icon-call"></span>{{customerInfo?.mobileNumber}}</h6>
            </div>
            <div class="customers-card-item">
                <p>Email Address</p>
                <h6><span class="icon-email"></span>{{customerInfo?.emailAddress}}</h6>
            </div>
        </div>
        <h4 class="mb-12 font16">Quick Summary</h4>
        <div class="row customers-widget-container">
            <div class="col-md-7">
                <article class="border rounded h-100 py-3 px-4 d-flex justify-content-between">
                    <div class="">
                        <h3>30</h3>
                        <p>Total Booking</p>
                    </div>
                    <div class="">
                        <h3>09</h3>
                        <p>Total Estimates</p>
                    </div>
                    <div class="">
                        <h3>12</h3>
                        <p>Total Jobs</p>
                    </div>
                    <div class="">
                        <h3>25</h3>
                        <p>Total Invoice</p>
                    </div>

                </article>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <article class="customers-widget-card lightSuccessCardBox">
                            <h3>20</h3>
                            <p>Estimates</p>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="customers-widget-card lightDangerCardBox">
                            <h3>$345.89</h3>
                            <p>Current Due</p>
                        </article>
                    </div>
                </div>


            </div>
        </div>

        <h4 class="mb-15 font16">Overview</h4>


        <ul class="nav nav-pills mb-3 outlinedButtonStyleTabs" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-booking-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-booking" type="button" role="tab" aria-controls="pills-booking"
                    aria-selected="true">Bookings (5)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-estimate-tab" data-bs-toggle="pill" data-bs-target="#pills-estimate"
                    type="button" role="tab" aria-controls="pills-estimate" aria-selected="false">Estimate (9)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-jobs-tab" data-bs-toggle="pill" data-bs-target="#pills-jobs"
                    type="button" role="tab" aria-controls="pills-jobs" aria-selected="false">Jobs (5)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-invoices-tab" data-bs-toggle="pill" data-bs-target="#pills-invoices"
                    type="button" role="tab" aria-controls="pills-invoices" aria-selected="false">Invoices (3)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-notifications-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-notifications" type="button" role="tab" aria-controls="pills-notifications"
                    aria-selected="false">Notifications</button>
            </li>

        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-booking" role="tabpanel"
                aria-labelledby="pills-booking-tab" tabindex="0">
                <table class="row-border">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </th>
                            <th>ID</th>
                            <th>Booking Date and Time</th>
                            <th>Location</th>
                            <th>Service Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </td>
                            <td>345467</td>
                            <td>Feb 26, 2024 at 10:00AM</td>
                            <td>Palmetto Bay, Miami</td>
                            <td>
                                <div class="d-flex gap5 items-center">
                                    <span class="grey-badge">Duct repair</span>
                                    <span class="grey-badge">Furnace repair</span>
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <span class="success-badge">New</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex items-center justify-center">
                                    <button class="light-outlined-button sm-btn">View Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="tab-pane fade" id="pills-estimate" role="tabpanel" aria-labelledby="pills-estimate-tab"
                tabindex="0">
                <table class="row-border">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </th>
                            <th>Estimate No.</th>
                            <th>Create Date</th>
                            <th>Service Address</th>
                            <th>Amount</th>
                            <th>Job</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </td>
                            <td>345467</td>
                            <td>Feb 26, 2024</td>
                            <td>123 Oak Street Springfield, IL 62701 United States</td>
                            <td> $1,273.00</td>
                            <td> #459574</td>
                            <td>
                                <div class="">
                                    <span class="success-badge">Accepted</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex items-center justify-center">
                                    <button class="light-outlined-button sm-btn">View Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="pills-jobs" role="tabpanel" aria-labelledby="pills-jobs-tab" tabindex="0">
                <table class="row-border">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>Booking Date and Time</th>
                            <th>Location</th>
                            <th>Service Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>345467</td>
                            <td>Feb 26, 2024 at 10:00AM</td>
                            <td>Palmetto Bay, Miami</td>
                            <td>
                                <div class="d-flex gap5 items-center">
                                    <span class="grey-badge">Duct repair</span>
                                    <span class="grey-badge">Furnace repair</span>
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <span class="success-badge">New</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex items-center justify-center">
                                    <button class="light-outlined-button sm-btn">View Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="pills-invoices" role="tabpanel" aria-labelledby="pills-invoices-tab"
                tabindex="0">
                <table class="row-border">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </th>
                            <th>Invoice No.</th>
                            <th>Create Date</th>
                            <th>Due Date</th>
                            <th>Amount Due</th>
                            <th>Job</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </td>
                            <td>23456</td>
                            <td>Feb 26, 2024</td>
                            <td>Mar 15, 2024</td>
                            <td>
                                $1,273.00
                            </td>
                            <td>
                                #459574
                            </td>
                            <td>
                                <div class="">
                                    <span class="warning-badge">Pending</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex items-center justify-content-end">
                                    <button class="light-outlined-button sm-btn">View Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="pills-notifications" role="tabpanel"
                aria-labelledby="pills-notifications-tab" tabindex="0">
                <table class="row-border">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </th>
                            <th>ID</th>
                            <th>Booking Date and Time</th>
                            <th>Location</th>
                            <th>Service Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </div>
                            </td>
                            <td>345467</td>
                            <td>Feb 26, 2024 at 10:00AM</td>
                            <td>Palmetto Bay, Miami</td>
                            <td>
                                <div class="d-flex gap5 items-center">
                                    <span class="grey-badge">Duct repair</span>
                                    <span class="grey-badge">Furnace repair</span>
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <span class="success-badge">New</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex items-center justify-center">
                                    <button class="light-outlined-button sm-btn">View Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas offcanvas-end sidebar-popup" tabindex="-1" id="AddCustomerSidebar"
    aria-labelledby="offcanvasRightLabel">
    <app-create-customer [items]="customerInfo"></app-create-customer>
</div>


<div class="offcanvas offcanvas-end sidebar-popup" tabindex="-1" id="AddressBookSidebar"
    aria-labelledby="offcanvasRightLabel">
    <app-address-book [items]="customerAddress"></app-address-book>
</div>

<div class="offcanvas offcanvas-end sidebar-popup" tabindex="-1" id="AddAddressSidebar"
    aria-labelledby="offcanvasRightLabel">
    <app-create-customer-address></app-create-customer-address>
</div>